; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir      = close_loop
build_dir    = .pioenvs
lib_dir      = .piolib
libdeps_dir  = .piolibdeps
boards_dir   = buildroot/boards
default_envs = NANOSTEP_S42B_V1_5

[common]
#extra_scripts = pre:buildroot/scripts/custom_filename.py
#                buildroot/scripts/iap.py
build_flags = -fmax-errors=5
#  -g
#  -ggdb  
#  -O3
  -Ofast -fno-zero-initialized-in-bss 
#-flto   
#For some reason we get wierd initialization bug when LTO is used without -fno-zero-initialized-in-bss
  -Wall -Wextra -Wno-unused-parameter -Wshadow -Wdouble-promotion
  -ffunction-sections -fdata-sections
  -Wl,-u,_printf_float
  #-fpermissive
  #-fno-common
  #-DSTM32F030x8
  -D USE_FULL_LL_DRIVER
  #-D __STATIC_INLINE=
  -I close_loop/src/Libraries/cmsis
  -I close_loop/src/User
  -I close_loop/src/Hardware
  
#  -DSOFTWARE_VERSION=1.x

#
# NANOSTEP_S42B_V1_5
#
[env:NANOSTEP_S42B_V1_5]
platform      = ststm32
framework     = stm32cube
board         = STM32F030C8
upload_protocol = stlink
debug_tool = stlink
; upload_port = /dev/ttyACM0

#extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
#  -DHARDWARE_VERSION=1
